cff-version: "1.2.0"
authors:
- family-names: Lim
  given-names: Anthony
doi: 10.5281/zenodo.15045665
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lim
    given-names: Anthony
  date-published: 2025-04-03
  doi: 10.21105/joss.06230
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6230
  title: "quickBayes: An analytical approach to Bayesian marginal
    likelihoods"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06230"
  volume: 10
title: "`quickBayes`: An analytical approach to Bayesian marginal
  likelihoods"
